{
  "name": "fulcrum-app",
  "version": "3.0.0",
  "description": "JavaScript wrapper for the Fulcrum API",
  "main": "dist/index.js",
  "type": "module",
  "exports": {
    "./*": "./src/*.js"
  },
  "scripts": {
    "test": "mocha -r tsx ./test/*.js",
    "prepublish": "yarn run clean && yarn run build",
    "lint": "eslint src/* src/**/*",
    "build": "tsc",
    "clean": "rm -rf dist",
    "typecheck": "tsc -b"
  },
  "author": "Fulcrum",
  "license": "BSD-2-Clause",
  "eslintConfig": {
    "extends": "fulcrum",
    "globals": {
      "fetch": true
    }
  },
  "devDependencies": {
    "@types/form-data": "^2.5.0",
    "@types/nock": "^11.1.0",
    "@types/node": "^22.5.5",
    "@types/p-queue": "^3.2.1",
    "@typescript-eslint/eslint-plugin": "^8.6.0",
    "@typescript-eslint/parser": "^8.6.0",
    "eslint": "^9.10.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-fulcrum": "^2.0.1",
    "eslint-plugin-import": "^2.30.0",
    "mocha": "^10.2.0",
    "nock": "^14.0.0-beta.14",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "base-64": "^1.0.0",
    "form-data": "^4.0.0",
    "mixmatch": "^0.0.4",
    "p-queue": "^8.0.1",
    "uuid": "^9.0.1"
  }
}
